# BlazorWasmGrpcBlog

./: BlazorWasmGrpcBlog.sln  README.md
BlazorWasmGrpcBlog/Client/: Program.cs  (+2 more)
BlazorWasmGrpcBlog/Server/: BlazorWasmGrpcBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmGrpcBlog/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWasmGrpcBlog/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorWasmGrpcBlog/Server/Data/: ApplicationDbContext.cs  BlogDB.sqlite3  SeedData.cs
BlazorWasmGrpcBlog/Server/Data/Migrations/: 20201224120813_InitialCreate.Designer.cs  20201224120813_InitialCreate.cs  20201225133358_InitialCreate.Designer.cs  20201225133358_InitialCreate.cs  20201226131445_InitialCreate.Designer.cs  20201226131445_InitialCreate.cs  20201226140024_InitialCreate.Designer.cs  20201226160607_InitialCreate.Designer.cs  20201226160607_InitialCreate.cs  20201227144609_InitialCreate.Designer.cs  20201227160330_InitialCreate.Designer.cs  20201227160330_InitialCreate.cs  20201228110553_InitialCreate.Designer.cs  20201228110553_InitialCreate.cs  20201229135937_InitialCreate.Designer.cs  20210113152026_InitialCreate.Designer.cs  20210115131923_InitialCreate.Designer.cs  20210115131923_InitialCreate.cs  20210119153754_InitialCreate.Designer.cs  20210121155113_InitialCreate.Designer.cs  20210121155113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorWasmGrpcBlog/Server/Models/: ApplicationUser.cs  PostDTO.cs  PostsTags2.cs
BlazorWasmGrpcBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmGrpcBlog/Server/Properties/: launchSettings.json
BlazorWasmGrpcBlog/Server/Services/: BlogService.cs
(+13 files in other folders)
